package codigo;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Int, If,Else, While, Linea, Igual, Suma, Resta, Multiplicacion, Division, Parentesis_a, Parentesis_c, Llave_a, Llave_c, Main, P_coma, Identificador, Numero, ComillaDoble, Punto, ERROR;

non terminal INICIO, SENTENCIA, DECLARACION;

start with INICIO;

INICIO ::= Int Main Parentesis_a Parentesis_c Llave_a SENTENCIA Llave_c
;

SENTENCIA ::=
DECLARACION
;
DECLARACION ::=
Int Identificador P_coma |
Int Identificador Igual Numero P_coma |
Int Identificador Igual Numero P_coma Int Identificador P_coma |
Int Identificador P_coma Int Identificador Igual Numero P_coma |
Int Identificador Igual Numero P_coma Int Identificador Igual Numero P_coma |
Int Identificador Igual Numero P_coma Int Identificador Igual Numero P_coma Int Identificador P_coma |

Int Identificador Igual Numero P_coma Int Identificador Igual Numero P_coma Int Identificador P_coma
Identificador Igual Identificador Suma Identificador P_coma |

Int Identificador Igual Numero P_coma Int Identificador Igual Numero P_coma Int Identificador P_coma
Identificador Igual Identificador Resta Identificador P_coma |

Int Identificador Igual Numero P_coma Int Identificador Igual Numero P_coma Int Identificador P_coma
Identificador Igual Identificador Multiplicacion Identificador P_coma |

Int Identificador Igual Numero P_coma Int Identificador Igual Numero P_coma Int Identificador P_coma
Identificador Igual Identificador Division Identificador P_coma |

Identificador Punto Identificador Punto Identificador Parentesis_a Identificador Parentesis_c P_coma
;
